{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonGameClasses",
	"Description": "Boilerplate code for common classes",
	"Category": "Other",
	"CreatedBy": "James Raboin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonGameClasses",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"PhysicsCore",
				"ALS",
				"ALSCamera",
				"SMSystem"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "SMSystem",
			"Enabled": true
		},
		{
			"Name": "ALS",
			"Enabled": true
		}
	]
}